<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	

	<style>
		.split {
		  height: 100%;
		  width: 50%;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.left {
		  left: 0;
		  background-color: #add8e6;
		}

		.right {
		  right: 0;
		  background-color: #90ee90;
		}

		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}

		.zoom {
		  padding: 50px;
		  transition: transform .2s; /* Animation */
		  width: 200px;
		  height: 200px;
		  margin: 0 auto;
		}

		.zoom:hover {
		  -ms-transform: scale(1.5); /* IE 9 */
  		  -webkit-transform: scale(1.5);
		  transform: scale(1.5);
		}
</style>
	</style>

</head>

<title>Homepage</title>
<body style="padding-left:30px;">

	<div class="split left">
	  <div class="centered">
	    <a href = "/index">
	    <img src="../static/course_icon_2.png" href="/index" alt="View courses Logo" width="300" height="300" class="zoom">
		<h2> View Courses </h2>	
	    </a>
	
	    
	  </div>
	</div>

	<div class="split right">
	  <div class="centered">
	    <a href = "/createCourse">
	    <img src="../static/create_course_2.png"  alt="Create course Logo" width="300" height="300" class="zoom">
		<h2> Create Course </h2>	
	    </a>
	
	    
	  </div>
	</div>

</body>
</html>
